# jetpack_compose_custum_filter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biometric/pdfviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/biometric/pdfviewer/persistence/database/: AppDatabaseTest.kt  TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biometric/pdfviewer/: FacilityViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/biometric/pdfviewer/di/: AppModule.kt
app/src/main/java/com/biometric/pdfviewer/entities/: ChoiceModel.kt
app/src/main/java/com/biometric/pdfviewer/fileDownload/components/: HomeFileViewComponent.kt  ItemFile.kt
app/src/main/java/com/biometric/pdfviewer/fileDownload/models/: CustumFile.kt  File.kt  Filteriteria.kt  Notice.kt
app/src/main/java/com/biometric/pdfviewer/fileDownload/utils/: DaowloadingUtils.kt  DateUtils.kt  NotificationConstants.kt
app/src/main/java/com/biometric/pdfviewer/fileDownload/worker/: FileDownloadWorker.kt
app/src/main/java/com/biometric/pdfviewer/persistence/: FacilityEntity.kt
app/src/main/java/com/biometric/pdfviewer/persistence/dao/: FacilityEntityDao.kt
app/src/main/java/com/biometric/pdfviewer/persistence/database/: AppDatabase.kt
app/src/main/java/com/biometric/pdfviewer/repository/: FacilityRepositoryImpl.kt  IFacilityRepository.kt
app/src/main/java/com/biometric/pdfviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/biometric/pdfviewer/utils/: Resource.kt
app/src/main/java/com/biometric/pdfviewer/viewFilterOption/: ListItemViewModel.kt  NotificationScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/biometric/pdfviewer/viewFilterOption/component/: FilterAlert.kt  NotificationRow.kt
app/src/main/java/com/biometric/pdfviewer/viewFilterOption/components2/: CheckBoxSection.kt  DropDownSection.kt  RadioGroupSection.kt  RankingComponent.kt  RateComponent.kt
app/src/main/res/drawable/: filter_full.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/biometric/pdfviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
